<%@ Master Language="C#" AutoEventWireup="true" CodeFile="navbar.master.cs" Inherits="navbar" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/StyleSheet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/dynamicTextbox.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bgImg">
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="#">Logo</a>
  
          <ul class="navbar-nav">
            <li class="nav-item">
              <asp:LinkButton ID="LinkButton1" runat="server" class="nav-link" OnClick="LinkButton1_Click">Home</asp:LinkButton>
            </li>
            <li class="nav-item">
                <asp:LinkButton ID="LinkButton3" runat="server" class="nav-link" OnClick="LinkButton3_Click">Server Control</asp:LinkButton>
            </li>
            <li class="nav-item">
                <asp:LinkButton ID="LinkButton4" runat="server" class="nav-link" OnClick="LinkButton4_Click" >Sql Tansaction</asp:LinkButton>
            </li>
            <li class="nav-item">
                <asp:LinkButton ID="LinkButton5" runat="server" class="nav-link" OnClick="LinkButton5_Click" >Product Details</asp:LinkButton>
            </li>
            <li class="nav-item">
                <asp:LinkButton ID="LinkButton6" runat="server" class="nav-link" OnClick="LinkButton6_Click"  >Create Order</asp:LinkButton>
            </li>
            <li class="nav-item">
            <asp:LinkButton ID="LinkButton7" runat="server" class="nav-link" OnClick="LinkButton7_Click" >Customer</asp:LinkButton>
        </li>
            <li class="nav-item">
              <asp:LinkButton ID="LinkButton2" runat="server" class="nav-link" OnClick="LinkButton2_Click">Logout</asp:LinkButton>
            </li>
          </ul>
        </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
  
        </asp:ContentPlaceHolder>

    </div>
    </form>
    <script src="js/script.js"></script>
</body>
</html>
